# javaweb_learing

./: README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/org/smart4j/: HelloWorld.java
java-base/src/main/java/org/smart4j/generics/: CovariantArrays.java  GenericArray.java  GenericArrayWithTypeToken.java  GenericMethods.java  GenericReading.java
javamultithread/: pom.xml
javamultithread/src/main/java/org/smart4j/: MainApp.java  MyRouteBuilder.java
javamultithread/src/main/java/org/smart4j/meet/: Run.java  Run10_isInterrupted.java  Run11_sleepAndinterrupt01.java  Run12_sleepAndinterrupt02.java  Run13_suspendAndresume01.java  Run14_suspendAndresume02.java  Run15_suspendAndresume03.java  Run16_yield.java  Run17_priority01.java  Run18_priority02.java  Run2_StartVsRun.java  Run3_getName.java  Run4_isAlive01.java  Run5_isAlive02.java  Run6_StartVsRun02.java  Run7_interrupt01.java  Run8_interrupted01.java  Run9_interrupted02.java  printMain.java
javamultithread/src/main/java/org/smart4j/timer/example1/: MyTask.java  Run1_timer1.java  Run1_timer2.java  Run1_timer3.java  Run1_timer4.java  Run1_timer5.java  TaskA.java  TaskB.java
